<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbars SYSTEM "toolbars.dtd">

<!--
  Copyright (c) 2004-2006 os-cillation

  Default toolbar configuration for Terminal.
-->

<toolbars>
  <toolbar name="main" style="both-horiz">
    <toolitem id="new-window" />
    <toolitem id="new-tab" />

    <separator />

    <toolitem id="copy" />
    <toolitem id="paste" />

    <separator />

    <toolitem id="fullscreen" />
    <toolitem id="preferences" />

    <separator />

    <toolitem id="prev-tab" />
    <toolitem id="next-tab" />

    <separator />

    <toolitem id="contents" />
  </toolbar>
</toolbars>

<!-- vi:set ts=2 sw=2 ai et: -->
