<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Frequently asked questions</title><link rel="stylesheet" href="../terminal.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.66.1"><link rel="start" href="index.html" title="Terminal Emulator"><link rel="up" href="index.html" title="Terminal Emulator"><link rel="prev" href="advanced.html" title="Advanced topics"><link rel="next" href="support.html" title="Support"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Frequently asked questions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="advanced.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="support.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="faq"></a>Frequently asked questions</h2></div></div></div><p>The intent of this section is to collect the quite numerous frequently asked
    question that relate to working with Terminal, or even terminal emulators in general. If
    you know of a question thats missing from this page, please <a href="http://bugs.os-cillation.de/enter_bug.cgi?product=Terminal&amp;component=docs" target="_top">file a request</a>.</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2598766"></a>Terminal complains about <tt class="literal">Unable to start terminal server: Unable to connect
        to D-BUS message daemon</tt>, what can I do?</h4></div></div></div><p>Terminal tries to reduce the number of running instances by establishing a D-BUS service
      that handles all terminal windows. The message above tells you that Terminal wasn't able to
      connect to the D-BUS session message daemon and register a service. This is just a warning,
      you can use the terminal without the D-BUS service feature as well.</p><p>To start the D-BUS session message daemon when you login to your X session, either
      modify your xinitrc file and change the line <tt class="literal">xfce4-session</tt> to
      <tt class="literal">dbus-launch xfce4-session</tt> or use <tt class="literal">dbus-launch startxfce4</tt>
      to start Xfce instead. If you don't use Xfce, please look at the documentation of your
      desktop environment on how to enable the D-BUS session daemon.</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2599005"></a><span><b class="keycap">Home</b></span> and <span><b class="keycap">End</b></span> keys don't work in Terminal, what's wrong?</h4></div></div></div><p>This problem is actually a bug in <a href="http://developer.gnome.org/arch/gnome/widgets/vte.html" target="_top">vte</a>,
      the terminal widget used by Terminal. A patch for vte that fixes the problem is available <a href="http://lunar-linux.org/lunar/patches/vte-0.11.11-termcap.patch" target="_top">here</a> (this patch was created
      with version 0.11.11 of vte, it may not work with other versions). Thanks to Auke Kok for this patch.</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2599040"></a>How to customize the menus in Terminal?</h4></div></div></div><p>You can customize the main menubar and the right-click popup menu by editing the file
      <tt class="filename">Terminal/Terminal.ui</tt>. Create a copy of this file before you actually
      start editing it. For example, say you installed Terminal in <tt class="filename">/usr/local</tt>,
      then you would perform the following steps:</p><table border="0" bgcolor="#ffffff" width="100%"><tr><td><pre class="screen">$ mkdir -p ~/.local/share/Terminal
$ cd ~/.local/share/Terminal
$ cp /usr/local/share/Terminal/Terminal.ui .</pre></td></tr></table><p>Now you can safely edit the file <tt class="filename">~/.local/share/Terminal/Terminal.ui</tt>
      to customize the menus. See the <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkUIManager.html" target="_top">GtkUIManager</a> documentation
      for details on the file format. The changes will only be visible in new terminal windows.</p><p>If you choose to customize your menus this way, you'll have to take care to sync
      your customized <tt class="filename">Terminal.ui</tt> file when you upgrade to a newer Terminal
      release to keep up with user interface changes and additions.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="advanced.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="support.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Advanced topics </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Support</td></tr></table></div></body></html>
