<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Terminal Emulator</title><link rel="stylesheet" href="../terminal.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.66.1"><link rel="start" href="index.html" title="Terminal Emulator"><link rel="next" href="getting-started.html" title="Getting started"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Terminal Emulator</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="getting-started.html">Next</a></td></tr></table><hr></div><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="index"></a>Terminal Emulator</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Benedikt</span> <span class="surname">Meurer</span></h3><div class="affiliation"><div class="address"><p><tt class="email">&lt;<a href="mailto:benny@xfce.org">benny@xfce.org</a>&gt;</tt></p></div><span class="orgname">os-cillation<br></span><span class="orgdiv">System development<br></span><span class="jobtitle">Software developer<br></span></div></div></div></div><div><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="releaseinfo"><br></br>
      This manual describes the <b xmlns="" class="application"><tt>Terminal</tt></b> software, version 0.2.0pre1.
      Last updated: November 2004
    <br></br></span></div><div><p class="copyright">Copyright © 2003, 2004 os-cillation</p></div><div><div class="legalnotice"><a name="legalnotice"></a><p>
        This document is distributed under the terms of the GNU General Public License
        as published by the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
      </p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="index.html#intro">Introduction to <b class="application"><tt>Terminal</tt></b></a></span></dt><dd><dl><dt><span class="sect2"><a href="index.html#id2533045">What is a terminal emulator?</a></span></dt><dt><span class="sect2"><a href="index.html#id2533093">What makes <b class="application"><tt>Terminal</tt></b> special?</a></span></dt></dl></dd><dt><span class="sect1"><a href="getting-started.html">Getting started</a></span></dt><dd><dl><dt><span class="sect2"><a href="getting-started.html#id2533205">Starting <b class="application"><tt>Terminal</tt></b></a></span></dt><dt><span class="sect2"><a href="getting-started.html#id2533273">When you first start <b class="application"><tt>Terminal</tt></b></a></span></dt><dt><span class="sect2"><a href="getting-started.html#id2533415">Working with multiple terminals</a></span></dt></dl></dd><dt><span class="sect1"><a href="usage.html">Usage</a></span></dt><dd><dl><dt><span class="sect2"><a href="usage.html#id2533486">To open and close terminals</a></span></dt><dt><span class="sect2"><a href="usage.html#id2534067">To modify a terminal window</a></span></dt><dt><span class="sect2"><a href="usage.html#id2534264">To work with the contents of terminal windows</a></span></dt><dt><span class="sect2"><a href="usage.html#set-title">To change the terminal title</a></span></dt><dt><span class="sect2"><a href="usage.html#id2535005">To recover your terminal</a></span></dt><dt><span class="sect2"><a href="usage.html#customize-toolbars">To customize the toolbars</a></span></dt><dt><span class="sect2"><a href="usage.html#luit">To switch between different encodings</a></span></dt></dl></dd><dt><span class="sect1"><a href="preferences.html">Preferences</a></span></dt><dd><dl><dt><span class="sect2"><a href="preferences.html#preferences-general">General</a></span></dt><dt><span class="sect2"><a href="preferences.html#id2597382">Appearance</a></span></dt><dt><span class="sect2"><a href="preferences.html#id2597734">Colors</a></span></dt><dt><span class="sect2"><a href="preferences.html#id2597838">Shortcuts</a></span></dt><dt><span class="sect2"><a href="preferences.html#id2597986">Advanced</a></span></dt></dl></dd><dt><span class="sect1"><a href="advanced.html">Advanced topics</a></span></dt><dd><dl><dt><span class="sect2"><a href="advanced.html#command-line-options">Command line Options</a></span></dt><dt><span class="sect2"><a href="advanced.html#files-and-env-vars">Files and Environment Variables</a></span></dt><dt><span class="sect2"><a href="advanced.html#hidden-options">Hidden options</a></span></dt></dl></dd><dt><span class="sect1"><a href="faq.html">Frequently asked questions</a></span></dt><dt><span class="sect1"><a href="support.html">Support</a></span></dt><dt><span class="sect1"><a href="copyright.html">About <b class="application"><tt>Terminal</tt></b></a></span></dt></dl></div><p> </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro"></a>Introduction to <b class="application"><tt>Terminal</tt></b></h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2533045"></a>What is a terminal emulator?</h3></div></div></div><p>
        The UNIX operating system were originally designed as a text-only
        system, controlled by commands entered with a keyboard. This is known
        as a command-line interface (CLI). The X Window System, Xfce and other
        projects have since added a graphical user interface to UNIX, thats
        what you are actually using now. But the addition of a graphical user
        interface doesn't mean, that the CLI is dead. The CLI is still around,
        and is frequently the easiest, fastest and most powerful way to perform
        a certain task. In fact, power users would be lost without the CLI.
      </p><p>
        <b class="application"><tt>Terminal</tt></b> is what is known as an X terminal emulator, often referred
        to as terminal or shell. It provides an equivalent to the old fashioned
        text screen on your desktop, but on which can easily share the screen
        with other graphical applications. Windows users may already be familar
        with the MS-DOS Prompt utility, which has the analogous function of
        offering a DOS command-line under Windows, though one should note, that
        the UNIX CLI offer far more power and ease of use than does DOS.
      </p><p>
        <b class="application"><tt>Terminal</tt></b> emulates the <b class="application"><tt>xterm</tt></b> application
        developed by the X Consortium. In turn, the <b class="application"><tt>xterm</tt></b>
        application emulates the DEC VT102 terminal and also supports the DEC VT220
        escape sequences. An escape sequence is a series of characters that start
        with the <span><b class="keycap">Esc</b></span> character. <b class="application"><tt>Terminal</tt></b> accepts all of the escape
        sequences that the VT102 and VT220 terminals use for functions such as to
        position the cursor and to clear the screen.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2533093"></a>What makes <b class="application"><tt>Terminal</tt></b> special?</h3></div></div></div><p><b class="application"><tt>Terminal</tt></b>'s advanced features include a simple configuration interface, the
      ability to use multiple tabs with terminals within a single window, the possibility
      to have a pseudo-transparent terminal background and a compact mode, where both the
      menubar and the window decorations are hidden, that helps you to save space on your
      desktop.</p><p>The following key features are available:</p><div class="itemizedlist"><ul type="disc"><li>
          Supports multiple tabs per window
        </li><li>
          Includes support for customizable toolbars, which can be changed using an integrated graphical toolbar editor
        </li><li>
          Nearly every aspect of the terminal itself is configurable through the <span><b class="guilabel">Terminal Preferences</b></span> dialog
        </li><li>
          Integrates well with the <a href="http://xfce.org/" target="_top">Xfce desktop environment</a>, but also with every other Linux desktop
        </li><li>
          Session management support
        </li><li>
          Real multihead support (both MultiScreen and Xinerama mode)
        </li><li>
          Standard compliance (see the <a href="http://freedesktop.org/" target="_top">freedesktop.org</a> website)
        </li><li><a href="http://dbus.freedesktop.org/" target="_top">D-BUS</a> based terminal service facility to minimize the number of processes in the system
        </li><li>
          High degree of maintainability by making best use of <a href="http://developer.gnome.org/doc/API/2.0/gtk/" target="_top">Gtk+</a>
          and <a href="http://developer.gnome.org/doc/API/2.0/gobject/" target="_top">GObject</a>.
        </li></ul></div><p>Besides these key features, <b class="application"><tt>Terminal</tt></b> supports all features you would expect from a modern
      terminal emulator.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="getting-started.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Getting started</td></tr></table></div></body></html>
