<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Terminal Emulator</title><link rel="stylesheet" href="../terminal.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="#Terminal" title="Terminal Emulator"><link rel="next" href="#intro" title="Introduction to Terminal"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="Terminal"></a>Terminal Emulator</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Benedikt</span> <span class="surname">Meurer</span></h3><div class="affiliation"><div class="address"><p><tt class="email">&lt;<a href="mailto:benny@xfce.org">benny@xfce.org</a>&gt;</tt></p></div></div></div></div></div><div><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="releaseinfo">
      This manual describes the <b xmlns="" class="application"><tt>Terminal</tt></b> software, version 0.1.5.
    <br></br></span></div><div><p class="copyright">Copyright © 2004 os-cillation e.K.</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#intro">Introduction to Terminal</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2519453">What is a terminal emulator?</a></span></dt><dt><span class="sect2"><a href="#id2519470">What makes Terminal special?</a></span></dt></dl></dd><dt><span class="sect1"><a href="#getting-started">Getting started</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2519513">Starting Terminal</a></span></dt><dt><span class="sect2"><a href="#id2519581">When you first start Terminal</a></span></dt><dt><span class="sect2"><a href="#id2519639">Working with multiple terminals</a></span></dt></dl></dd><dt><span class="sect1"><a href="#usage">Usage</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2519686">To open and close terminals</a></span></dt><dt><span class="sect2"><a href="#id2519785">To work with the contents of terminal windows</a></span></dt><dt><span class="sect2"><a href="#id2520010">To change the terminal title</a></span></dt></dl></dd><dt><span class="sect1"><a href="#preferences">Preferences</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2520189">General</a></span></dt><dt><span class="sect2"><a href="#id2521062">Advanced</a></span></dt></dl></dd><dt><span class="sect1"><a href="#copyright">About Terminal</a></span></dt></dl></div><p> </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro"></a>Introduction to <b class="application"><tt>Terminal</tt></b></h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2519453"></a>What is a terminal emulator?</h3></div></div><div></div></div><p>The UNIX operating system were originally designed as a text-only
      system, controlled by commands entered with a keybaord. This is known
      as a command-line interface (CLI). The X Window System, Xfce and other
      projects have since added a graphical user interface to UNIX, thats
      what you are actually using now. But the addition of a graphical user
      interface doesn't mean, that the CLI is dead. The CLI is still around,
      and is frequently the easiest, fastest and most powerful way to perform
      a certain task. In fact, power users would be lost without the CLI.</p><p><b class="application"><tt>Terminal</tt></b> is what is known as an X terminal emulator, often referred
      to as terminal or shell. It provides an equivalent to the old fashioned
      text screen on your desktop, but on which can easily share the screen
      with other graphical applications. Windows users may already be familar
      with the MS-DOS Prompt utility, which has the analogous function of
      offering a DOS command-line under Windows, though one should note, that
      the UNIX CLI offer far more power and ease of use than does DOS.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2519470"></a>What makes <b class="application"><tt>Terminal</tt></b> special?</h3></div></div><div></div></div><p><b class="application"><tt>Terminal</tt></b>'s advanced features include a simple configuration interface, the
      ability to use multiple tabs with terminals within a single window, the possibility
      to have a pseudo-transparent terminal background and a compact mode, that helps
      you to save space on your desktop.</p><p>The following key features are available:</p><div class="itemizedlist"><ul type="disc"><li>Multiple tabs per window</li><li>Nearly every aspect of the terminal itself is configurable</li></ul></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="getting-started"></a>Getting started</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2519513"></a>Starting <b class="application"><tt>Terminal</tt></b></h3></div></div><div></div></div><p>The easiest way to start <b class="application"><tt>Terminal</tt></b> is to use the applications menu of your desktop -
      for Xfce, point your mouse cursor to the desktop, press the right mouse button
      and choose <span><b class="guimenu">System</b></span>-&gt;<span><b class="guimenuitem">Terminal</b></span>.</p><p>You can also start <b class="application"><tt>Terminal</tt></b> from a command line or from the <span><b class="guilabel">Application
      launcher</b></span>. Just hit <span><b class="keycap">Alt</b></span>-<span><b class="keycap">F2</b></span>, type
      <span class="emphasis"><em>Terminal</em></span> and press the button
      <span><b class="guilabel">Run</b></span>.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2519581"></a>When you first start <b class="application"><tt>Terminal</tt></b></h3></div></div><div></div></div><p>When you start <b class="application"><tt>Terminal</tt></b> for the first time, the application opens a terminal window
      with using default settings.</p><div class="screenshot"><div class="mediaobject"><img src="images/terminal-first-time.png" alt="Example of a default terminal window"></div></div><p>The terminal window displays a command prompt where you can type UNIX
      commands. The command prompt may vary depending on the configuration of
      your shell. The cursor is positioned at the command prompt. When you type a
      UNIX command and press <span class="bold"><b>Return</b></span>, the computer
      executes the command. By default, <b class="application"><tt>Terminal</tt></b> will use the login shell of the user
      who starts the application.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2519639"></a>Working with multiple terminals</h3></div></div><div></div></div><p><b class="application"><tt>Terminal</tt></b> provides a tab feature that enables you to open several terminal
      within a single window. Each terminal is opened in a separate tab. Click on the
      appropriate tab to display the terminal in the window. Each tabbed terminal in
      a window is separate subprocess, so you can use each terminal for a different
      task.</p><div class="screenshot"><div class="mediaobject"><img src="images/terminal-multiple-tabs.png" alt="Example of a terminal window with tabs"></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage"></a>Usage</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2519686"></a>To open and close terminals</h3></div></div><div></div></div><div class="variablelist"><dl><dt><span class="term">To open a new terminal window:</span></dt><dd><p>Choose <span><b class="guimenu">File</b></span>-&gt;<span><b class="guimenuitem">Open
            Terminal</b></span>.</p><p>The new terminal inherits the working directory from its parent
            terminal.</p></dd><dt><span class="term">To close a terminal window:</span></dt><dd><p>Choose <span><b class="guimenu">File</b></span>-&gt;<span><b class="guimenuitem">Close
            Window</b></span>.</p><p>This action closes the terminal and terminates any subprocesses that
            you opened from the terminal. If you close the last terminal window, the
            <b class="application"><tt>Terminal</tt></b> application exits.</p></dd><dt><span class="term">To add a new tabbed terminal to a window:</span></dt><dd><p>Choose <span><b class="guimenu">File</b></span>-&gt;<span><b class="guimenuitem">Open
            Tab</b></span>.</p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2519785"></a>To work with the contents of terminal windows</h3></div></div><div></div></div><div class="variablelist"><dl><dt><span class="term">To scroll through previous commands and output:</span></dt><dd><p>Perform one of the following actions:</p><div class="itemizedlist"><ul type="disc"><li><p>Use the scrollbar, which is usually displayed on the right side
                of each terminal window.</p></li><li><p>Press the <span><b class="keycap">Shift</b></span>-<span><b class="keycap">Page Up</b></span>,
                <span><b class="keycap">Shift</b></span>-<span><b class="keycap">Page Down</b></span>,
                <span><b class="keycap">Shift</b></span>-<span><b class="keycap">Home</b></span>, or
                <span><b class="keycap">Shift</b></span>-<span><b class="keycap">End</b></span> keys.</p></li></ul></div><p>The number of lines that you can scroll back in the terminal window is
            determined by the <span><b class="guilabel">Scrollback</b></span> setting in the <span><b class="guilabel">General</b></span>
            section of the <span><b class="guilabel">Terminal Preferences</b></span> dialog.</p></dd><dt><span class="term">To select and copy text:</span></dt><dd><p>You can select text in any of the following ways:</p><div class="itemizedlist"><ul type="disc"><li><p>To select a character at a time, click on the first character that you want to
                select and drag the mouse to the last character that you want to select.</p></li><li><p>To select a word at a time, double-click on the first word that you want to
                select and drag the mouse to the last word that you want to select.</p></li><li><p>To select a line at a time, triple-click on the first line that you want to
                select and drag the mouse to the last line that you want to select.</p></li></ul></div><p>These actions select all text between the first and last items. For all text selections,
            <b class="application"><tt>Terminal</tt></b> copies the selected text into the clipboard when you release the mouse button. To
            explicitly copy the selected text, choose <span><b class="guimenu">Edit</b></span>-&gt;<span><b class="guimenuitem">Copy</b></span>.</p></dd><dt><span class="term">To paste text into a terminal:</span></dt><dd><p>If you previously copied text to the clipboard, you can paste the text into a
            terminal by performing one of the following actions:</p><div class="itemizedlist"><ul type="disc"><li><p>To paste text that you copied by selection only, middle-click at the
                command prompt. If you do not have a middle mouse button, refer to the X
                Server documentation for information about how to emulate the middle mouse button.</p></li><li><p>To paste text that you explicitly copied, choose <span><b class="guimenu">Edit</b></span>-&gt;<span><b class="guimenuitem">Paste</b></span>.</p></li></ul></div></dd><dt><span class="term">To drag a file name into a terminal window:</span></dt><dd><p>You can drag a file name to a terminal from another application such as a file manager or
            a web browser. The terminal displays the path and the full name of the URI.</p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2520010"></a>To change the terminal title</h3></div></div><div></div></div><div class="screenshot"><div class="mediaobject"><img src="images/terminal-set-title.png" alt="Set title dialog"></div></div><p>To change the title of the currently displayed terminal, perform the following
      three steps:</p><div class="orderedlist"><ol type="1"><li><p>Choose <span><b class="guimenu">Terminal</b></span>-&gt;<span><b class="guimenuitem">Set Title</b></span>.</p></li><li><p>Type the new title in the <span><b class="guilabel">Title</b></span> text box. <b class="application"><tt>Terminal</tt></b> applies
          the change immediately.</p></li><li><p>Click the button <span><b class="guilabel">Close</b></span> or press the <span><b class="keycap">Return</b></span>
          key to close the <span><b class="guilabel">Set Title</b></span> dialog.</p></li></ol></div><p>To reset the terminal title to its default behaviour, perform the same three steps
      as described above, but enter an empty title.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="preferences"></a>Preferences</h2></div></div><div></div></div><div class="screenshot"><div class="mediaobject"><img src="images/terminal-edit-preferences.png" alt="Preferences"></div></div><p>To configure <b class="application"><tt>Terminal</tt></b>, choose <span><b class="guimenu">Edit</b></span>-&gt;<span><b class="guimenuitem">Preferences</b></span> or right-click the terminal area of the window and choose
    <span><b class="guimenuitem">Preferences</b></span>. This will bring up the <span><b class="guilabel">Terminal
    Preferences</b></span> dialog, which allows you to adjust <b class="application"><tt>Terminal</tt></b>'s behaviour to your needs.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2520189"></a>General</h3></div></div><div></div></div><div class="screenshot"><div class="mediaobject"><img src="images/terminal-preferences-general.png" alt="General preferences"></div></div><div class="variablelist"><dl><dt><span class="term"><span><b class="guilabel">Initial title</b></span></span></dt><dd><p>Use this text box to specify the initial title of terminals.
            New terminals will have the initial title.</p></dd><dt><span class="term"><span><b class="guilabel">Dynamically-set title</b></span></span></dt><dd><p>Use this drop-down list to specify how to handle dynamically-set
            titles, that is, terminal titles set by the commands that run in the
            terminal.</p></dd><dt><span class="term"><span><b class="guilabel">Run command as login shell</b></span></span></dt><dd><p>Select this option to force the command that currently runs inside
            the terminal to run as a login shell. The setting has no effect if you
            have selected <span><b class="guilabel">Run a custom command instead of my shell</b></span>.</p></dd><dt><span class="term"><span><b class="guilabel">Update utmp/wtmp records when command is launched</b></span></span></dt><dd><p>Select this option to insert a new entry in the utmp and wtmp records
            when a new terminal is opened.</p></dd><dt><span class="term"><span><b class="guilabel">Run a custom command instead of my shell</b></span></span></dt><dd><p>Select this option to run a specified command, other than your normal
            shell, in the terminal. Specify the custom command in the <span><b class="guilabel">Custom
            command</b></span> text box.</p></dd><dt><span class="term"><span><b class="guilabel">Scrollbar is</b></span></span></dt><dd><p>Use this drop-down list to specify the position of the scrollbar on
            the terminal window.</p></dd><dt><span class="term"><span><b class="guilabel">Scrollback</b></span></span></dt><dd><p>Use this spin box to specify the number of lines that you can scroll
            back using the scrollbar or the mouse wheel. For example, if you specify
            1000 you can scroll back the last 1000 lines displayed in the terminal.</p></dd><dt><span class="term"><span><b class="guilabel">Scroll on output</b></span></span></dt><dd><p>Select this option to enable you to scroll the output on the terminal
            while the terminal continues to display more output from a command.</p></dd><dt><span class="term"><span><b class="guilabel">Scroll on keystroke</b></span></span></dt><dd><p>Select this option to enable you to press any key on the keyboard to
            scroll down the terminal window to the command prompt. This action only
            applies if you scrolled up the terminal window and you want to return
            to the command prompt.</p></dd><dt><span class="term"><span><b class="guilabel">Audible bell</b></span></span></dt><dd><p>Select this option to enable an audible terminal bell.</p></dd><dt><span class="term"><span><b class="guilabel">Visible bell</b></span></span></dt><dd><p>Select this option to enable a visible terminal bell.</p></dd><dt><span class="term"><span><b class="guilabel">Use compact mode by default</b></span></span></dt><dd><p>Select this option if you want new terminal windows to start in
            compact mode by default.</p></dd><dt><span class="term"><span><b class="guilabel">Cursor blinks</b></span></span></dt><dd><p>Select this option to display a cursor that blinks.</p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2521062"></a>Advanced</h3></div></div><div></div></div><div class="screenshot"><div class="mediaobject"><img src="images/terminal-preferences-advanced.png" alt="Advanced preferences"></div></div><div class="variablelist"><dl><dt><span class="term"><span><b class="guilabel">Backspace key generates</b></span></span></dt><dd><p>Use the drop-down list to select the function that you want the
            <span><b class="keycap">Backspace</b></span> key to perform.</p></dd><dt><span class="term"><span><b class="guilabel">Delete key generates</b></span></span></dt><dd><p>Use the drop-down list to select the function that you want the
            <span><b class="keycap">Delete</b></span> key to perform.</p></dd><dt><span class="term"><span><b class="guilabel">Reset compatibility options to defaults</b></span></span></dt><dd><p>Click this button to reset the options on the <span><b class="guilabel">Compatibility</b></span>
            tabbed section to its defaults settings.</p></dd><dt><span class="term"><span><b class="guilabel">Double click</b></span></span></dt><dd><p>Use this text box to specify characters or groups of characters that <b class="application"><tt>Terminal</tt></b>
            considers to be words when you select text by word.</p></dd></dl></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="copyright"></a>About <b class="application"><tt>Terminal</tt></b></h2></div></div><div></div></div><p><b class="application"><tt>Terminal</tt></b> was written by Benedikt Meurer (<tt class="email">&lt;<a href="mailto:benny@xfce.org">benny@xfce.org</a>&gt;</tt>). Visit the
    <a href="http://www.os-cillation.com/" target="_top">os-cillation website</a>
    for more information.</p><p>To report a bug or make a suggestion regarding this application or this
    manual, use the bug tracking system at <a href="http://bugs.os-cillation.de/" target="_top">http://bugs.os-cillation.de/</a>. If you
    have questions about the use or installation of this software, please ask on the
    <a href="http://www.os-cillation.de/cgi-bin/yabb/YaBB.cgi#terminal_cat" target="_top">os-cillation
    forum</a>
    or join the channel <span class="bold"><b>#xfce</b></span> on <span class="bold"><b>irc.freenode.net</b></span> and ask for help.</p><p>This software is distributed under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.</p><p>You should have received a copy of the GNU General Public License 
    along with this program; if not, write to the Free Software 
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
    USA.</p></div></div></body></html>
