<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Usage</title><link rel="stylesheet" href="../terminal.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Terminal Emulator"><link rel="up" href="index.html" title="Terminal Emulator"><link rel="previous" href="getting-started.html" title="Getting started"><link rel="next" href="preferences.html" title="Preferences"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Usage</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="getting-started.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="preferences.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage"></a>Usage</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2519760"></a>To open and close terminals</h3></div></div><div></div></div><div class="variablelist"><dl><dt><span class="term">To open a new terminal window:</span></dt><dd><p>Choose <span><b class="guimenu">File</b></span>-&gt;<span><b class="guimenuitem">Open
            Terminal</b></span>.</p><p>The new terminal inherits the working directory from its parent
            terminal.</p></dd><dt><span class="term">To close a terminal window:</span></dt><dd><p>Choose <span><b class="guimenu">File</b></span>-&gt;<span><b class="guimenuitem">Close
            Window</b></span>.</p><p>This action closes the terminal and terminates any subprocesses that
            you opened from the terminal. If you close the last terminal window, the
            <b class="application"><tt>Terminal</tt></b> application exits.</p></dd><dt><span class="term">To add a new tabbed terminal to a window:</span></dt><dd><p>Choose <span><b class="guimenu">File</b></span>-&gt;<span><b class="guimenuitem">Open
            Tab</b></span>.</p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2520405"></a>To modify a terminal window</h3></div></div><div></div></div><div class="variablelist"><dl><dt><span class="term">To hide the menubar:</span></dt><dd><p>Choose <span><b class="guimenu">View</b></span>-&gt;<span><b class="guimenuitem">Show Menubar</b></span>.</p></dd><dt><span class="term">To show a hidden menubar:</span></dt><dd><p>Right-click the terminal window and choose <span><b class="guimenuitem">Show Menubar</b></span>
            from the popup menu.</p></dd><dt><span class="term">To show or hide the window decorations:</span></dt><dd><p>Choose <span><b class="guimenu">View</b></span>-&gt;<span><b class="guimenuitem">Show Window Borders</b></span>.</p></dd><dt><span class="term">To change the appearance of the terminal window:</span></dt><dd><p>See <a href="preferences.html" title="Preferences">the section called &#8220;Preferences&#8221;</a> for information about the options that you choose in
            the <span><b class="guilabel">Terminal Preferences</b></span> dialog to change the appearance and behaviour
            of the terminal windows. For example, you can change the background color or the location of
            the scrollbar.</p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2520514"></a>To work with the contents of terminal windows</h3></div></div><div></div></div><div class="variablelist"><dl><dt><span class="term">To scroll through previous commands and output:</span></dt><dd><p>Perform one of the following actions:</p><div class="itemizedlist"><ul type="disc"><li><p>Use the scrollbar, which is usually displayed on the right side
                of each terminal window.</p></li><li><p>Press the <span><b class="keycap">Shift</b></span>-<span><b class="keycap">Page Up</b></span>,
                <span><b class="keycap">Shift</b></span>-<span><b class="keycap">Page Down</b></span>,
                <span><b class="keycap">Shift</b></span>-<span><b class="keycap">Home</b></span>, or
                <span><b class="keycap">Shift</b></span>-<span><b class="keycap">End</b></span> keys.</p></li></ul></div><p>The number of lines that you can scroll back in the terminal window is
            determined by the <span><b class="guilabel">Scrollback</b></span> setting in the <span><b class="guilabel">General</b></span>
            section of the <span><b class="guilabel">Terminal Preferences</b></span> dialog.</p></dd><dt><span class="term">To select and copy text:</span></dt><dd><p>You can select text in any of the following ways:</p><div class="itemizedlist"><ul type="disc"><li><p>To select a character at a time, click on the first character that you want to
                select and drag the mouse to the last character that you want to select.</p></li><li><p>To select a word at a time, double-click on the first word that you want to
                select and drag the mouse to the last word that you want to select.</p></li><li><p>To select a line at a time, triple-click on the first line that you want to
                select and drag the mouse to the last line that you want to select.</p></li></ul></div><p>These actions select all text between the first and last items. For all text selections,
            <b class="application"><tt>Terminal</tt></b> copies the selected text into the clipboard when you release the mouse button. To
            explicitly copy the selected text, choose <span><b class="guimenu">Edit</b></span>-&gt;<span><b class="guimenuitem">Copy</b></span>.</p></dd><dt><span class="term">To paste text into a terminal:</span></dt><dd><p>If you previously copied text to the clipboard, you can paste the text into a
            terminal by performing one of the following actions:</p><div class="itemizedlist"><ul type="disc"><li><p>To paste text that you copied by selection only, middle-click at the
                command prompt. If you do not have a middle mouse button, refer to the X
                Server documentation for information about how to emulate the middle mouse button.</p></li><li><p>To paste text that you explicitly copied, choose <span><b class="guimenu">Edit</b></span>-&gt;<span><b class="guimenuitem">Paste</b></span>.</p></li></ul></div></dd><dt><span class="term">To drag a file name into a terminal window:</span></dt><dd><p>You can drag a file name to a terminal from another application such as a file manager or
            a web browser. The terminal displays the path and the full name of the URI.</p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="set-title"></a>To change the terminal title</h3></div></div><div></div></div><div class="screenshot"><div class="mediaobject"><img src="images/terminal-set-title.png" alt="Set title dialog"></div></div><p>To change the title of the currently displayed terminal, perform the following
      three steps:</p><div class="orderedlist"><ol type="1"><li><p>Choose <span><b class="guimenu">Terminal</b></span>-&gt;<span><b class="guimenuitem">Set Title</b></span>.</p></li><li><p>Type the new title in the <span><b class="guilabel">Title</b></span> text box. <b class="application"><tt>Terminal</tt></b> applies
          the change immediately.</p></li><li><p>Click the button <span><b class="guilabel">Close</b></span> or press the <span><b class="keycap">Return</b></span>
          key to close the <span><b class="guilabel">Set Title</b></span> dialog.</p></li></ol></div><p>To reset the terminal title to its default behaviour, perform the same three steps
      as described above, but enter an empty title.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2520913"></a>To recover your terminal</h3></div></div><div></div></div><p>This section provides some advice if you have problems with terminals.</p><div class="variablelist"><dl><dt><span class="term">To reset the state of the terminal:</span></dt><dd><p>Choose <span><b class="guimenu">Terminal</b></span>-&gt;<span><b class="guimenuitem">Reset</b></span>.</p></dd><dt><span class="term">To reset the terminal and clear the terminal screen:</span></dt><dd><p>Choose <span><b class="guimenu">Terminal</b></span>-&gt;<span><b class="guimenuitem">Reset and Clear</b></span>.</p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="getting-started.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="preferences.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Getting started </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Preferences</td></tr></table></div></body></html>
